<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HK Fitness</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: rgb(251, 246, 246);
        margin: 0px;
        padding: 0px;
        background: url('abs-1850926_1920.jpg');
        height: 1200px;

    }

    .left {
        position: absolute;
        top: 20px;
        left: 60px;
        display: inline-block;
        font-size: 20px;
        /* border: 2px solid green; */

    }

    .left img {
        width: 123px;


    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 17px auto;
        /* margin-left: 920px; */
        /* border: 2px solid white; */

    }


    .right {
        position: absolute;
        top: 18px;
        right: 34px;
        display: inline-block;
        /* border: 2px solid yellow; */


    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    navbar li a.active {
        /* text-decoration: underline; */
        color: grey;
    }

    .btn {
        background-color: black;
        color: white;
        margin: 0px 9px;
        padding: 4px 14px;
        border-radius: 10px;
        border: 2px solid grey;
        font-size: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(70, 69, 69);
        /* text-decoration: underline; */

    }

    .container {
        /* border: 2px solid white;  */
        margin: 120px 55px;
        padding: 75px 75px;
        width: 27%;
        border-radius: 14px;
        position: absolute;
        right: 1px;
        display: inline-block;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 410px;
        padding: 1px;
        border: 2px solid black;
        margin: 6px auto;
        font-size: 25px;
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }

    .container h1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-size: 30px; 
    }

    .container button {
        display: block;
        width: 174px;
        padding: 8px 4px;
        margin: 20px auto;
        font-size: 20px;
        background-color: black;
        color: white;
        border: 2px solid white;
        border-radius: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="IMG_7587.jpg" alt="">
            <div>HK Fitness</div>
        </div>
        <!-- mid box for na bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="#"> Fitness Calculator</a></li>
                <li> <a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now </button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Faisalabad</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" class="name" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" class="name" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" class="name" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" class="name" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" class="name" placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" class="name" placeholder="Enter your Email Id">
            </div>
            <button class="tn">Submit</button>
        </form>
    </div>
</body>

</html>